<!DOCTYPE html>
<html>
  <head>
   
  </head>
  <style>
  
    table{
      margin: 60px auto;
      
    }
    th, td {
   padding: 3px 130px 3px 130px;
   text-align: center;
    }
    tr th{
      padding-bottom: 20px;
    }
    body{
      background-image: url('./images/backgroundimage.png'),url('./images/backgroundimage2.png');
      background-repeat: no-repeat,no-repeat;
      background-position: left 250px,right 250px;
      background-size: 250px, 250px;
      background-attachment: fixed;
    }
 
    img:hover{
      transform: skewX(5deg);
    }
 
    .pQ1{
     margin: 0;
   }
   #emri, #email{
     width: 70%;
     height: 20px;
   }
   #mesazhi{
    width: 70%;
   }
   
</style>

<head>
    <title>Lilium</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="jquery-3.6.0.min"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
 


<script type="text/javascript">
$(function(){
  $("#emri").focus(function(){
    $(this).css("background-color", "#FFF0F5");
  });
  $("#email").focus(function(){
    $(this).css("background-color", "#FFF0F5");
  });
  $("#mesazhi").focus(function(){
    $(this).css("background-color", "#FFF0F5");
  });
}
);
</script>
<script>
  function bigLoop()
  {
    if(Modernizr.webworkers)
    {
      var worker = new Worker ('jquery-3.6.0.min.js');
      worker.onmessage = function (event)
      {
        alert("Complicated"+ event.data + "iterations");
    
      };

    }
    else 
    {
      alert("Sorry !! you do not have web workers support.");
    }
  }
  function sayHello()
  {
    alert("Hello From..");

  }
</script>

 



</head>

<body onload="getLocation()">
  
  <input type="button" onclick=" bigLoop()" value="Big Loop"/>
  <input type="button" onclick=" sayHello()" value="Say Hello"/>
  
  
  <div style="text-align: center; width: 100%;">
    <div  class="div1" style="width: 83%;">
        <img src="./images/logo.png" alt="Logo" width="135" height="130" id="logoja">
        <i style="color: #C1A2E1; font-size: 120px; font-family: Brush Script MT;" >Lilium</i>
    </div>
    <div class = "div1" style="text-align: left;" >
      <a href="login.html" id="LogIn" ><big><big>&#127804; Log In</big></big> </a><br>
      <a href="https://www.facebook.com/Lilium-107060001813022/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/Lilium18392954"  target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/liliumflowershop1/" target="_blank" class="fa fa-instagram"></a>
  </div>
</div>

<ul id="navigimi">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="categories.html">Categories</a></li>
    <li><a href="occasions.html">Occasion</a></li>
    <li><a href="contactus.html">Contact us</a></li>
</ul>

   

  
<table border="0">
  <!--Rreshti i pare-->
  <tr>
    <td><img src="./images/addres.png" alt=""></td>
    <td><img src="./images/phone.png" alt=""></td>
    <td><img src="./images/email.png" alt=""></td>
  </tr>
    <!--Rreshti i dyte-->
  <tr style="font-size:30px;">
    <th >ADDRESS</th>
    <th>PHONE</th>
    <th>EMAIL</th>
  </tr>
    <!--Rreshti i trete-->
  <tr>
            <!--Qeliza 1-->
    <td  style="vertical-align: top;" > 
      <mark>Lilium Group Contacting:</mark>
      <br><br> 
       <address>32 Muharrem Fejza, Prishtine<br>Kosove<br>10200<br></address>
          <div class="iframe">
            <br>
            <p class="pQ1" style="font-size: 13px; ">From you: </p>
            <p class="pQ1" id="geo" style="font-weight: 900;"></p>
            <p class="pQ1" style="font-size: 13px; ">To us: </p>
            <p class="pQ1" style="font-weight: 900;">32.6576972&deg;, 11.1505525&deg;</p>
            <iframe style="width:200px; height:200px; margin-top: 10px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26292.324209542523!2d20.70990406128685!3d42.78888340976849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13534009514dd657%3A0xb71b1dea8ed7cbf6!2sKosovo!5e0!3m2!1sen!2s!4v1607794764498!5m2!1sen!2s" width="1290" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

    </td>
             <!--Qeliza 2-->
    <td  style="vertical-align: top; padding: 0px 15px 0px 15px;">
      <mark>Lilium Group Contracting:</mark>
      <br><br> 
      <u>+383 49 300 300</u>
        <br><br> 
        <u>+ 383 44 400 400</u>
        <br>
        
        <div class="ContactUs">
  
          <h4 style="padding: 5px"> Leave us a message</h4>
          <p id="koha"> </p>
          
          <form>
            <input id="emri" type="text" name="emri" placeholder="Full name"   style="margin-top: 5px"  required><br>
            <input id="email" type="email" name="Email" placeholder="Email"   style="margin-top: 5px" required><br>
            <textarea id="mesazhi" type="message" name="mesezh" rows="6" placeholder="Message..." style="margin-top: 5px" required></textarea><br>

            <div class="a3dTra">
              <input class="button-56" type="submit" value="Submit" style="margin: 5px auto;">
            </div>
          </form>

        </div>

    </td>
               <!--Qeliza 3-->
    <td  style="vertical-align: top;">
      <mark>Request for Proposal:</mark>
      <br><br> 
      <div >
        <a href = "mailto: info@liliumgroup.com">info@liliumgroup.com</a>
        <br><br>
        <mark>Employment Opportunities:</mark>
        <br><br>
        <a href = "mailto: info@liliumgroup.com">careers@liliumgroup.com</a>
        <br><br>
        <mark>Shipping Service Calls:</mark>
        <br><br>
        <a href = "mailto: info@liliumgroup.com">service@liliumgroup.com</a></td>
        
      </div>
    </td>
  </tr>

</table>


<!--Footer-->
<footer class="footer" id="grad1">
  <div class="footer-col">
    <h4>company</h4>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li><a href="occasions.html">Occasion</a></li>
      <li><a href="categories.html">Categories</a></li>
      
    </ul>
  </div>
<form>

  <h3 style="color: white">Rate our service: </h3>

  <input type="radio" id="r1" name="rg1">
  <label for="r1">&#160;</label>
  <input type="radio" id="r2" name="rg1">
  <label for="r2">&#160;</label>
  <input type="radio" id="r3" name="rg1">
  <label for="r3">&#160;</label>
  <input type="radio" id="r4" name="rg1">
  <label for="r4">&#160;</label>
  <input type="radio" id="r5" name="rg1">
  <br>
  <label for="r5">&#160;</label>
  <input type="submit" name="Sumbit" id="submit" style="margin: 20px auto;">

</form>  
      <div class="div1">
      <h4 style="color: white;">Follow us</h4>
      <a href="https://www.facebook.com/Lilium-107060001813022/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/Lilium18392954"  target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/liliumflowershop1/" target="_blank" class="fa fa-instagram"></a>
    </div>

</footer>
<div>
<p style="text-align: center;  margin-top: 10px;">Created by Grupi <sub>45</sub> &copy 2021 All rights reserved.</p>
</div>
<script type="text/javascript" src="contactus.js"></script>
<script>
  var x = document.getElementById("geo");

    function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
    }

    function showPosition(position) {
    x.innerHTML = position.coords.latitude + "&deg;, " + position.coords.longitude + "&deg; ";
    }
</script>
  </body>
</html>